<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background: #FFFFFF;
        }
        header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #3bacfe;
        }
        form{
            width: 900px;
            margin: 10px auto;
        }
        form>input:first-child{
            padding: 5px;
        }
        form input[type="submit"]{
            margin-left: 20px;
            background: #3bacfe;
            border:0px #3bacfe none;
            padding: 5px 10px;
            color: #f1f4f5;
            border-radius: 5px;
        }
        main{
            width: 900px;
            height: auto;
            margin: 20px auto;
        }
        main > .tab{
            height: 40px;
            display: flex;
            position: relative;
        }
        .tab >li{
            height: 100%;
            flex-grow: 1;
            text-align: center;
            line-height: 40px;
            transition: all 0.5s linear;
            cursor: pointer;
        }
        .tab li.hot{
            color: #fff;
        }
        .tab > .top1{
            width: 300px;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            background: #3bacfe;
            z-index: -1;
            transition: all 0.5s linear;
        }
        .tab > li.hot:first-child ~ .top1{
            transform: translate(0,0);
        }
        .tab >li.hot:nth-child(2) ~ .top1 {
            transform: translate(100%,0);
        }
        .tab >li.hot:nth-child(3) ~ .top1{
            transform: translate(200%,0);
        }
        .content li{
            font-size: 18px;
            line-height: 3;
            color: #333333;
            padding: 10px 0;
            border-bottom: 1px solid #B1B1B1;
        }
        .content li p{
            display: inline-block;
        }
        .content li time{
            float: right;
        }
        .content li span{
            float: right;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<header>
    <form action="">
        <input type="text" placeholder="请输入要添加的内容" name="textt" required>
        <input type="submit" name="submitBtn" value="添加">
    </form>
</header>
<main>
    <ul class="tab">
        <li class="hot" type="all">全部</li>
        <li type="done">完成</li>
        <li type="doing">未完</li>
        <div class="top1"></div>
    </ul>
    <ul class="content">
    </ul>
</main>
<script>
    window.addEventListener('load',function(){
        let tab=document.querySelectorAll('.tab > li');
        let prev=0;
        let type='all';
        //创建对象列表
        let content=document.querySelector('.content');
        let todoList=[
            {
                id:1,content:"端午节拒绝交作业1",ctime:'2019/6/12',checked:false
            },
            {
                id:2,content:"端午节拒绝交作业2!",ctime:'2019/6/10',status:true
            },
            {
                id:3,content:"端午节拒绝交作业3!",ctime:'2019/6/8',status:false
            },
            {
                id:4,content:"端午节拒绝交作业4!",ctime:'2019/6/8',status:true
            }
        ];

        tab.forEach(function (ele,index) {
            ele.onclick=function () {
                tab[prev].classList.remove('hot');
                this.classList.add('hot');
                prev=index;
                //获取状态，三种状态跳转
                type=this.getAttribute('type');
                render(optionType(type));
            }
        });
        tab[0].onclick();
        function optionType(type) {
            let arr=[];
            switch (type) {
                case 'all':arr=todoList;break;
                case 'done':arr=todoList.filter(function(ele){
                    return ele.status;
                });break;
                case 'doing':arr=todoList.filter(ele=>!ele.status);break;
            }
            return arr;
        }
        // render(todoList);
        content.onclick=function (e) {
            let target=e.target;
            let id=target.parentNode.id;
            if(target.nodeName==='INPUT'){
                //找到该条记录id,finfIndex,filter(注意filter返回是数组)
                // let find=todoList.findIndex(ele=>ele.id==id);
                let ele=todoList.filter(ele=>ele.id==id)[0];
                //获取当前复选框状态
                console.log(ele);
                ele.status=target.checked;
                console.log(ele);
            }else if(target.nodeName==='SPAN'){
                //找到id
                let find=todoList.findIndex(ele=>ele.id==id);
                console.log(find);
                //数组删除元素
                todoList.splice(find,1);
            }
            render(optionType(type));  //type没有定义
        };
        // //渲染
        function render(arr){
            let html='';
            arr.forEach(function (elem,index) {
                if(elem.status){
                    html+= `
                     <li id="${elem.id}">
                        <input type="checkbox" checked="checked"><p>${elem.content}</p><span>X</span><time>${elem.ctime}</time>
                     </li>
                    `;
                }else{
                    html+= `
                     <li id="${elem.id}">
                        <input type="checkbox"><p>${elem.content}</p> <span>X</span><time>${elem.ctime}</time>
                     </li>
                    `;
                }
            });
            content.innerHTML=html;
        }
        let submitBtn=document.getElementsByName('submitBtn');
        let textContent=document.getElementsByName('textt');
        console.log(submitBtn[0]);
        submitBtn[0].onclick=function (e){
            //消除submit提交的默认
            e.preventDefault();
            let obj=createObj();
            todoList.push(obj);   //对象推进对象数组里
            render(optionType(type));
        }
        function createObj(){
            let content=textContent[0].value;
            let id=todoList[todoList.length-1].id+1;
            let ctime=new Date().toLocaleDateString();
            let status=false;
            return {id,content,ctime,status}
        }
    })
</script>
</body>
</html>